spring.application.name=gen-playlists
management.datadog.metrics.export.enabled=false
jwt.secret=dGhpc2lzYXZlcnlzZWN1cmVqd3RzZWNyZXRrZXl0aGF0aXNhdGxlYXN0MjU2Yml0c2xvbmdmb3JzZWN1cml0eQ==
jwt.expiration=3600000